# impower-documentunderstanding-activities

./: Extensions.cs  Impower.DocumentUnderstanding.csproj  Impower.DocumentUnderstanding.sln  README.md  pipeline.yaml
Activities/: DocumentTaxonomyActivities.cs  ExtractionResultActivities.cs
Models/: DocumentTaxonomy.cs  ExtractionResult.cs  ExtractionResultRule.cs  ExtractionResultRules.cs
Models/ExtractionResultRule/: BaseRule.cs  LambdaRule.cs  ThresholdRule.cs  VinValidationRule.cs
Tests/: FilterTaxonomyByFieldIDs.cs  MergeExtractionResults.cs  RuleSerialization.cs  ValidateAndCleanVIN.cs
Validation/: VIN.cs
