<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageId>Impower.DocumentUnderstanding.Activities</PackageId>
    <Company>Impower.AI</Company>
    <PackageIcon>logo.jpg</PackageIcon>
    <PackageIconUrl />
    <PackageTags>uipath document understanding taxonomy extraction json</PackageTags>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NReco.LambdaParser" Version="1.0.12" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="UiPath.DocumentProcessing.Contracts" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Activities" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>